name: build and publish

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: install node-dependencies
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
          cache: "npm"
      - run: npm ci
      - name: login to docker registry
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin registry.rohwer.sh
      - name: build docker image
        run: docker build . --file Dockerfile --tag registry.rohwer.sh/express-demo
      - name: push docker image
        run: docker push registry.rohwer.sh/express-demo
